[% IF c.user_exists %]
    Please Note: You are already logged in as '[% c.user.name %]'.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %] 
<br>


[% META title = 'Add User' -%]
<form method="post" action="[% c.uri_for('create')%]">
<table>
<tr><td>Username:</td><td><input type="text"
name="name"></td></tr>
<tr><td>Email:</td><td><input type="text" name="email"></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
